# AndroidAssesment

./: build.gradle
app/: build.gradle
app/schemas/com.elattaoui.moviedb.data.database.AppDataBase/: 1.json
app/src/androidTest/java/com/elattaoui/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elattaoui/moviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/java/com/elattaoui/moviedb/data/: Api.kt  DefaultQueryParamsInterceptor.kt
app/src/main/java/com/elattaoui/moviedb/data/converter/: Converters.kt
app/src/main/java/com/elattaoui/moviedb/data/dao/: FavoriteMoviesDAO.kt  MoviesDAO.kt
app/src/main/java/com/elattaoui/moviedb/data/database/: AppDataBase.kt
app/src/main/java/com/elattaoui/moviedb/data/di/: DataBaseModule.kt  NetworkingModule.kt
app/src/main/java/com/elattaoui/moviedb/data/entity/: FavoriteMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/elattaoui/moviedb/data/repository/: MoviesRepository.kt  PopularMoviesRepository.kt  SearchMoviesRepository.kt
app/src/main/java/com/elattaoui/moviedb/data/response/: MoviesResult.kt  PageResponse.kt
app/src/main/java/com/elattaoui/moviedb/di/: NetworkingModule.kt
app/src/main/java/com/elattaoui/moviedb/networking/: Api.kt  DefaultQueryParamsInterceptor.kt
app/src/main/java/com/elattaoui/moviedb/networking/entity/: MovieEntity.kt
app/src/main/java/com/elattaoui/moviedb/networking/repository/: PopularMoviesRepository.kt  SearchMoviesRepository.kt
app/src/main/java/com/elattaoui/moviedb/networking/response/: MoviesResult.kt  PageResponse.kt
app/src/main/java/com/elattaoui/moviedb/ui/: MovieView.kt
app/src/main/java/com/elattaoui/moviedb/ui/favorites/: FavoriteMoviesController.kt  FavoritesFragment.kt  FavoritesFragmentViewModel.kt
app/src/main/java/com/elattaoui/moviedb/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  MoviesController.kt
app/src/main/java/com/elattaoui/moviedb/ui/views/: LoaderView.kt  MovieView.kt  MovieViewListener.kt
app/src/main/java/com/elattaoui/moviedb/utils/: EndlessRecyclerViewScrollListener.kt  GridEqualSpaceItemDecoration.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  loader_view.xml  movie_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elattaoui/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
