// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        core_ktx_version = '1.6.0'
        app_compat_version = '1.3.1'
        material_version = '1.4.0'
        constraint_layout_version = '2.1.0'
        navigation_version = '2.4.0-alpha07'
        epoxy_version = '4.6.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.1'
        ok2curl_version = '0.7.0'
        timber_version = '4.7.1'
        kotlinx_serialization_version = '1.2.1'
        kotlinx_serialization_converter_version = '0.8.0'
        recycler_view_version = '1.2.1'
        coroutines_version = '1.5.0'
        live_data_ktx_version = '2.4.0-alpha03'
        glide_version = '4.12.0'

        //plugins
        gradle_version = '7.0.1'
        kotlin_gradle_version = '1.5.21'
        hilt_version = '2.38.1'
        kotlin_version = "1.5.21"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
