<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/movies_search_view"
        style="@style/SearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_view_bg"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="start|center_vertical"
        android:queryBackground="@null"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_outline_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movies_search_view"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</RelativeLayout>
